[supervisord]
nodaemon=true

#app paths are not correct - these are just placeholders for now

[program:flask]
command=python3 /workspace/app.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:gradio]
command=python3 -m gradio demo --server_name="0.0.0.0" --server_port=7860
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
